#usda 1.0
(
    defaultPrim = "vanAsset"
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "vanAsset"
{
    def "Van" (
        prepend references = @./vanBodyAsset.usda@</van>
    )
    {
    }

    def "wheel1" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
        variants = {
            string wheels = "wheelBlack"
        }
    )
    {
        matrix4d xformOp:transform:edit1 = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (60, 0, 112, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit1"]
    }

    def "wheel2" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
        variants = {
            string wheels = "wheelBlack"
        }
    )
    {
        matrix4d xformOp:transform:edit1 = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (60, 0, -128, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit1"]
    }

    def "wheel3" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
        variants = {
            string wheels = "wheelBlack"
        }
    )
    {
        matrix4d xformOp:transform:edit1 = ( (-1, 0, 1.2246468525851679e-16, 0), (0, 1, 0, 0), (-1.2246468525851679e-16, 0, -1, 0), (-60, 0, -128, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit1"]
    }

    def "wheel4" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
        variants = {
            string wheels = "wheelBlack"
        }
    )
    {
        matrix4d xformOp:transform:edit1 = ( (-1, 0, 1.2246468525851679e-16, 0), (0, 1, 0, 0), (-1.2246468525851679e-16, 0, -1, 0), (-60, 0, 112, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit1"]
    }
}

