<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709" >
  <!-- Chess Set geometry and material contributed by Side Effects, artwork by Moeen Sayed and Mujtaba Sayed. -->

  <!-- Chess Board -->
  <nodegraph name="NG_ChessBoard">
    <image name="mtlximage13" type="color3">
      <input name="file" type="filename" value="tex/chessboard_base_color.jpg" colorspace="srgb_texture" />
    </image>
    <image name="mtlximage16" type="float">
      <input name="file" type="filename" value="tex/chessboard_metallic.jpg" />
    </image>
    <image name="mtlximage17" type="float">
      <input name="file" type="filename" value="tex/chessboard_roughness.jpg" />
    </image>
    <image name="mtlximage15" type="vector3">
      <input name="file" type="filename" value="tex/chessboard_normal.jpg" />
    </image>
    <normalmap name="mtlxnormalmap12" type="vector3">
      <input name="in" type="vector3" nodename="mtlximage15" />
    </normalmap>
    <output name="base_color_output" type="color3" nodename="mtlximage13" />
    <output name="metalness_output" type="float" nodename="mtlximage16" />
    <output name="roughness_output" type="float" nodename="mtlximage17" />
    <output name="normal_output" type="vector3" nodename="mtlxnormalmap12" />
  </nodegraph>
  <standard_surface name="Chessboard" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="NG_ChessBoard" output="base_color_output" />
    <input name="metalness" type="float" nodegraph="NG_ChessBoard" output="metalness_output" />
    <input name="specular_roughness" type="float" nodegraph="NG_ChessBoard" output="roughness_output" />
    <input name="normal" type="vector3" nodegraph="NG_ChessBoard" output="normal_output" />
  </standard_surface>
  <surfacematerial name="M_Chessboard" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Chessboard" />
  </surfacematerial>

</materialx>
