#usda 1.0
(
    defaultPrim = "materials"
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Scope "materials"
{
    def Material "whiteMaterial"
    {
        token outputs:displacement.connect = </materials/whiteMaterial/whiteShader.outputs:displacement>
        token outputs:surface.connect = </materials/whiteMaterial/whiteShader.outputs:surface>

        def Shader "whiteShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </materials/whiteMaterial/whiteTexture.outputs:rgb>
            token outputs:displacement
            token outputs:surface
        }

        def Shader "whiteTexture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../textures/global-colors/white.jpg@
            vector3f outputs:rgb
        }
    }
}

