#usda 1.0
(
    customLayerData = {
        string License = "CC BY 4.0"
        string Version = "1.0"
    }
    defaultPrim = "standard_shader_ball_scene"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "standard_shader_ball_scene"
{
    def Camera "camera"
    {
        float2 clippingRange = (0.1, 1000)
        float focalLength = 50
        float horizontalAperture = 20.955
        token projection = "perspective"
        float verticalAperture = 20.955
        matrix4d xformOp:transform = ( (0.9396926207859084, 0, -0.3420201433256687, 0), (-0.2203032561704394, 0.7649214009184319, -0.6052782217606094, 0), (0.26161852717499334, 0.6441236297613865, 0.7187909959242699, 0), (6.531538924716362, 19.5, 17.948521838355774, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

