#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Scope "materials"
{
    def Material "blueMaterial"
    {
        token outputs:displacement.connect = </materials/blueMaterial/blueShader.outputs:displacement>
        token outputs:surface.connect = </materials/blueMaterial/blueShader.outputs:surface>

        def Shader "blueShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </materials/blueMaterial/blueTexture.outputs:rgb>
            token outputs:displacement
            token outputs:surface
        }

        def Shader "blueTexture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../textures/global-colors/blue.jpg@
            vector3f outputs:rgb
        }
    }
}

