#usda 1.0
(
    defaultPrim = "Teapot"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Teapot" (
    kind = "component"
    variants = {
        string modelVariant = "Utah"
    }
    prepend variantSets = "modelVariant"
)
{
    variantSet "modelVariant" = {
        "Fancy" (
            prepend references = @./geo/FancyTeapot.usd@</FancyTeapot>
        ) {

        }
        "Utah" (
            prepend references = @./geo/UtahTeapot.usd@</UtahTeapot>
        ) {

        }
    }
}

