#usda 1.0
(
    defaultPrim = "Pawn"
    metersPerUnit = 1
    upAxis = "Y"
)

over "Pawn" (
    variants = {
        string shadingVariant = "Black"
    }
    add variantSets = "shadingVariant"
)
{
    def Scope "Materials" (
        prepend references = @./Pawn_mat.mtlx@</MaterialX/Materials>
    )
    {
    }
    variantSet "shadingVariant" = {
        "Black" {
            over "Geom_Top"
            {
                over "Render" (
                    apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Pawn/Materials/M_Pawn_Top_B>
                }
            }

            over "Geom_Body"
            {
                over "Render" (
                    apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Pawn/Materials/M_Pawn_Body_B>
                }
            }

        }
        "White" {
            over "Geom_Top"
            {
                over "Render" (
                    apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Pawn/Materials/M_Pawn_Top_W>
                }
            }

            over "Geom_Body"
            {
                over "Render" (
                    apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Pawn/Materials/M_Pawn_Body_W>
                }
            }

        }
    }
}

