#usda 1.0
(
    defaultPrim = "Pawn"
    metersPerUnit = 1
    upAxis = "Y"
)

class "__class__"
{
    class "Pawn"
    {
    }
}

def Xform "Pawn" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./Pawn.usd@
        string name = "Pawn"
    }
    prepend inherits = </__class__/Pawn>
    kind = "component"
    payload = @./Pawn_payload.usd@</Pawn>
    variants = {
        string shadingVariant = "Black"
    }
    add variantSets = "shadingVariant"
)
{
    float3[] extentsHint = [(-0.021040332, 0.014926995, -0.021040335), (0.021040335, 0.08137139, 0.021040335)]
    variantSet "shadingVariant" = {
        "Black" {

        }
        "White" {

        }
    }
}

