#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "wheelVintage"
{
    def Xform "geo"
    {
        def "wheelVintage" (
            prepend references = @../geo/wheelVintageGeo.usd@</wheelVintage_8angles>
        )
        {
            over "_2_greyMediumMax" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </wheelVintage/materials/mediumGrey/greyMediumMaterial>
            }

            over "_4_greyLightMax" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </wheelVintage/materials/lightGrey/greyLightMaterial>
            }

            over "_1_whiteMax" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </wheelVintage/materials/white/whiteMaterial>
            }
        }
    }

    def Xform "materials"
    {
        def "mediumGrey" (
            prepend references = @../../../../materials/mediumGrey.usda@</materials>
        )
        {
        }

        def "lightGrey" (
            prepend references = @../../../../materials/lightGrey.usda@</materials>
        )
        {
        }

        def "white" (
            prepend references = @../../../../materials/white.usda@</materials>
        )
        {
        }
    }
}

