#usda 1.0
(
    defaultPrim = "Knight"
    metersPerUnit = 1
    upAxis = "Y"
)

over "Knight" (
    prepend references = @./Knight_mat.mtlx@</MaterialX>
    variants = {
        string shadingVariant = "Black"
    }
    add variantSets = "shadingVariant"
)
{
    variantSet "shadingVariant" = {
        "Black" {
            over Mesh "Geom" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Knight/Materials/M_Knight_B>
            }

        }
        "White" {
            over Mesh "Geom" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Knight/Materials/M_Knight_W>
            }

        }
    }
}

