#usda 1.0
(
    defaultPrim = "tractor"
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "tractor"
{
    def "tractor" (
        prepend references = @./tractorBodyAsset.usda@</tractor>
    )
    {
    }

    def "wheel1" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
    )
    {
        matrix4d xformOp:transform:edit7 = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (64, -13, 80, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit7"]
    }

    def "wheel2" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
        variants = {
            string wheels = "wheelBlack"
        }
    )
    {
        matrix4d xformOp:transform:edit7 = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (64, -13, -118, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit7"]
    }

    def "wheel3" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
    )
    {
        matrix4d xformOp:transform:edit7 = ( (-1, 0, 1.2246468525851679e-16, 0), (0, 1, 0, 0), (-1.2246468525851679e-16, 0, -1, 0), (-64, -13, 80, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit7"]
    }

    def "wheel4" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
        variants = {
            string wheels = "wheelBlack"
        }
    )
    {
        matrix4d xformOp:transform:edit7 = ( (-1, 0, 1.2246468525851679e-16, 0), (0, 1, 0, 0), (-1.2246468525851679e-16, 0, -1, 0), (-64, -13, -118, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit7"]
    }
}

