#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "truckFlatAsset"
{
    def "truckFlat" (
        prepend references = @./truckFlatBodyAsset.usda@</truckFlat>
    )
    {
    }

    def "wheel1" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
        variants = {
            string wheels = "wheelLargeRim"
        }
    )
    {
        matrix4d xformOp:transform:edit3 = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (61, 0, 105, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit3"]
    }

    def "wheel2" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
        variants = {
            string wheels = "wheelLargeRim"
        }
    )
    {
        matrix4d xformOp:transform:edit3 = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (61, 0, -135, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit3"]
    }

    def "wheel3" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
        variants = {
            string wheels = "wheelLargeRim"
        }
    )
    {
        matrix4d xformOp:transform:edit3 = ( (-1, 0, 1.2246468525851679e-16, 0), (0, 1, 0, 0), (-1.2246468525851679e-16, 0, -1, 0), (-61, 0, -135, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit3"]
    }

    def "wheel4" (
        prepend references = @../../../wheels/wheelVariants.usda@</wheelVariant>
        variants = {
            string wheels = "wheelLargeRim"
        }
    )
    {
        matrix4d xformOp:transform:edit3 = ( (-1, 0, 1.2246468525851679e-16, 0), (0, 1, 0, 0), (-1.2246468525851679e-16, 0, -1, 0), (-61, 0, 105, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:edit3"]
    }
}

