#usda 1.0
(
    customLayerData = {
        dictionary Apple = {
            int preferredIblVersion = 2
        }
        string creator = "usdzconvert preview 0.67"
    }
    defaultPrim = "CarbonFrameBike"
    endTimeCode = 359.50138092041016
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @CarbonFrameBike.usdz@
    ]
    timeCodesPerSecond = 30
    upAxis = "Y"
)

over "CarbonFrameBike" (
    prepend apiSchemas = ["AssetPreviewsAPI"]
    assetInfo = {
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @renders/CarbonFrameBike.exr@
                }
            }
        }
    }
)
{
}

