#usda 1.0
(
    defaultPrim = "Queen"
    metersPerUnit = 1
    upAxis = "Y"
)

over "Queen" (
    variants = {
        string shadingVariant = "Black"
    }
    add variantSets = "shadingVariant"
)
{
    def Scope "Materials" (
        prepend references = @./Queen_mat.mtlx@</MaterialX/Materials>
    )
    {
    }
    variantSet "shadingVariant" = {
        "Black" {
            over "Geom"
            {
                over "Render" (
                    apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Queen/Materials/M_Queen_B>
                }
            }

        }
        "White" {
            over "Geom"
            {
                over "Render" (
                    apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Queen/Materials/M_Queen_W>
                }
            }

        }
    }
}

