#usda 1.0
(
    defaultPrim = "simpleAsset"
    endTimeCode = 1
    metersPerUnit = 0.01
    startTimeCode = 1
    upAxis = "Y"
)

def Xform "simpleAsset" (
    prepend apiSchemas = ["GeomModelAPI"]
    kind = "component"
)
{
    def Scope "geo"
    {
        def Scope "proxy"
        {
            uniform token purpose = "proxy"

            def Cube "simpleAssetShape"
            {
            }
        }

        def Scope "render"
        {
            uniform token purpose = "render"

            def Sphere "simpleAssetShape"
            {
            }
        }
    }
}

