<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <standard_surface name="mtlxstandard_surface1" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="0.910751, 0.793992, 0.405919" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="0.995348, 0.983757, 0.765725" />
    <input name="specular_roughness" type="float" value="0.01" />
    <input name="metalness" type="float" value="1" />
  </standard_surface>
  <surfacematerial name="gold" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxstandard_surface1" />
  </surfacematerial>
</materialx>
