<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <standard_surface name="mtlxstandard_surface1" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="0.209884, 0.562091, 0.766" />
    <input name="specular_roughness" type="float" value="0.15" />
  </standard_surface>
  <surfacematerial name="plastic" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxstandard_surface1" />
  </surfacematerial>
</materialx>


