#usda 1.0
(
    defaultPrim = "wheelLargeRim"
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "wheelLargeRim"
{
    def Xform "geo"
    {
        def "wheelLargeRim" (
            prepend references = @../geo/wheelLargeRimGeo.usd@</wheelLargeRim_8angles>
        )
        {
            over "_1_greyMediumMax" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </wheelLargeRim/materials/mediumGrey/greyMediumMaterial>
            }

            over "_2_greyLightMax" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </wheelLargeRim/materials/lightGrey/greyLightMaterial>
            }
        }
    }

    def Xform "materials"
    {
        def "mediumGrey" (
            prepend references = @../../../../materials/mediumGrey.usda@</materials>
        )
        {
        }

        def "lightGrey" (
            prepend references = @../../../../materials/lightGrey.usda@</materials>
        )
        {
        }
    }
}

