<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709" >
  <!-- Chess Set geometry and material contributed by Side Effects, artwork by Moeen Sayed and Mujtaba Sayed. -->

  <!-- King Black -->
  <nodegraph name="NG_KingBlack">
    <image name="mtlximage1" type="color3">
      <input name="file" type="filename" value="tex/king_black_base_color.jpg" colorspace="srgb_texture" />
    </image>
    <image name="mtlximage2" type="float">
      <input name="file" type="filename" value="tex/king_shared_metallic.jpg" />
    </image>
    <image name="mtlximage4" type="float">
      <input name="file" type="filename" value="tex/king_black_roughness.jpg" />
    </image>
    <image name="mtlximage3" type="float">
      <input name="file" type="filename" value="tex/king_shared_scattering.jpg" />
    </image>
    <image name="mtlximage6" type="vector3">
      <input name="file" type="filename" value="tex/king_black_normal.jpg" />
    </image>
    <normalmap name="mtlxnormalmap1" type="vector3">
      <input name="in" type="vector3" nodename="mtlximage6" />
    </normalmap>
    <output name="base_color_output" type="color3" nodename="mtlximage1" />
    <output name="metalness_output" type="float" nodename="mtlximage2" />
    <output name="roughness_output" type="float" nodename="mtlximage4" />
    <output name="subsurface_output" type="float" nodename="mtlximage3" />
    <output name="normal_output" type="vector3" nodename="mtlxnormalmap1" />
  </nodegraph>
  <standard_surface name="King_B" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="NG_KingBlack" output="base_color_output" />
    <input name="metalness" type="float" nodegraph="NG_KingBlack" output="metalness_output" />
    <input name="specular_roughness" type="float" nodegraph="NG_KingBlack" output="roughness_output" />
    <input name="subsurface" type="float" nodegraph="NG_KingBlack" output="subsurface_output" />
    <input name="subsurface_color" type="color3" nodegraph="NG_KingBlack" output="base_color_output" />
    <input name="subsurface_radius" type="color3" nodegraph="NG_KingBlack" output="base_color_output" />
    <input name="subsurface_scale" type="float" value="0.003" />
    <input name="normal" type="vector3" nodegraph="NG_KingBlack" output="normal_output" />
  </standard_surface>
  <surfacematerial name="M_King_B" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="King_B" />
  </surfacematerial>

  <!-- King White -->
  <nodegraph name="NG_KingWhite">
    <image name="mtlximage7" type="color3">
      <input name="file" type="filename" value="tex/king_white_base_color.jpg" colorspace="srgb_texture" />
    </image>
    <image name="mtlximage10" type="float">
      <input name="file" type="filename" value="tex/king_shared_metallic.jpg" />
    </image>
    <image name="mtlximage11" type="float">
      <input name="file" type="filename" value="tex/king_white_roughness.jpg" />
    </image>
    <image name="mtlximage8" type="float">
      <input name="file" type="filename" value="tex/king_shared_scattering.jpg" />
    </image>
    <image name="mtlximage9" type="vector3">
      <input name="file" type="filename" value="tex/king_white_normal.jpg" />
    </image>
    <normalmap name="mtlxnormalmap11" type="vector3">
      <input name="in" type="vector3" nodename="mtlximage9" />
    </normalmap>
    <output name="base_color_output" type="color3" nodename="mtlximage7" />
    <output name="metalness_output" type="float" nodename="mtlximage10" />
    <output name="roughness_output" type="float" nodename="mtlximage11" />
    <output name="subsurface_output" type="float" nodename="mtlximage8" />
    <output name="normal_output" type="vector3" nodename="mtlxnormalmap11" />
  </nodegraph>
  <standard_surface name="King_W" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="NG_KingWhite" output="base_color_output" />
    <input name="metalness" type="float" nodegraph="NG_KingWhite" output="metalness_output" />
    <input name="specular_roughness" type="float" nodegraph="NG_KingWhite" output="roughness_output" />
    <input name="subsurface" type="float" nodegraph="NG_KingWhite" output="subsurface_output" />
    <input name="subsurface_color" type="color3" nodegraph="NG_KingWhite" output="base_color_output" />
    <input name="subsurface_radius" type="color3" nodegraph="NG_KingWhite" output="base_color_output" />
    <input name="subsurface_scale" type="float" value="0.003" />
    <input name="normal" type="vector3" nodegraph="NG_KingWhite" output="normal_output" />
  </standard_surface>
  <surfacematerial name="M_King_W" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="King_W" />
  </surfacematerial>

</materialx>
