#usda 1.0
(
    defaultPrim = "King"
    metersPerUnit = 1
    upAxis = "Y"
)

class "__class__"
{
    class "King"
    {
    }
}

def Xform "King" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./King.usd@
        string name = "King"
    }
    prepend inherits = </__class__/King>
    kind = "component"
    payload = @./King_payload.usd@</King>
    variants = {
        string shadingVariant = "Black"
    }
    add variantSets = "shadingVariant"
)
{
    float3[] extentsHint = [(-0.028035587, 0.006083087, -0.028035587), (0.028035587, 0.15762499, 0.028035587)]
    variantSet "shadingVariant" = {
        "Black" {

        }
        "White" {

        }
    }
}

