#usda 1.0
(
    defaultPrim = "King"
    metersPerUnit = 1
    upAxis = "Y"
)

over "King" (
    prepend references = @./King_mat.mtlx@</MaterialX>
    variants = {
        string shadingVariant = "Black"
    }
    add variantSets = "shadingVariant"
)
{
    variantSet "shadingVariant" = {
        "Black" {
            over Mesh "Geom" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </King/Materials/M_King_B>
            }

        }
        "White" {
            over Mesh "Geom" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </King/Materials/M_King_W>
            }

        }
    }
}

