#usda 1.0
(
    defaultPrim = "Rook"
    metersPerUnit = 1
    upAxis = "Y"
)

class "__class__"
{
    class "Rook"
    {
    }
}

def Xform "Rook" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./Rook.usd@
        string name = "Rook"
    }
    prepend inherits = </__class__/Rook>
    kind = "component"
    payload = @./Rook_payload.usd@</Rook>
    variants = {
        string shadingVariant = "Black"
    }
    add variantSets = "shadingVariant"
)
{
    float3[] extentsHint = [(-0.026843112, 0.0008221504, -0.026843112), (0.026843112, 0.09790896, 0.026843112)]
    variantSet "shadingVariant" = {
        "Black" {

        }
        "White" {

        }
    }
}

