<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709" >
  <!-- Chess Set geometry and material contributed by Side Effects, artwork by Moeen Sayed and Mujtaba Sayed. -->

  <!-- Bishop Black -->
  <nodegraph name="NG_BishopBlack">
    <image name="diffuse2" type="color3">
      <input name="file" type="filename" value="tex/bishop_black_base_color.jpg" colorspace="srgb_texture" />
    </image>
    <image name="metallic2" type="float">
      <input name="file" type="filename" value="tex/bishop_shared_metallic.jpg" />
    </image>
    <image name="roughness2" type="float">
      <input name="file" type="filename" value="tex/bishop_black_roughness.jpg" />
    </image>
    <image name="normal2" type="vector3">
      <input name="file" type="filename" value="tex/bishop_black_normal.jpg" />
    </image>
    <normalmap name="mtlxnormalmap4" type="vector3">
      <input name="in" type="vector3" nodename="normal2" />
    </normalmap>
    <output name="base_color_output" type="color3" nodename="diffuse2" />
    <output name="metalness_output" type="float" nodename="metallic2" />
    <output name="roughness_output" type="float" nodename="roughness2" />
    <output name="normal_output" type="vector3" nodename="mtlxnormalmap4" />
  </nodegraph>
  <standard_surface name="Bishop_B" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="NG_BishopBlack" output="base_color_output" />
    <input name="metalness" type="float" nodegraph="NG_BishopBlack" output="metalness_output" />
    <input name="specular_roughness" type="float" nodegraph="NG_BishopBlack" output="roughness_output" />
    <input name="normal" type="vector3" nodegraph="NG_BishopBlack" output="normal_output" />
  </standard_surface>
  <surfacematerial name="M_Bishop_B" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Bishop_B" />
  </surfacematerial>

  <!-- Bishop White -->
  <nodegraph name="NG_BishopWhite">
    <image name="diffuse3" type="color3">
      <input name="file" type="filename" value="tex/bishop_white_base_color.jpg" colorspace="srgb_texture" />
    </image>
    <image name="metallic3" type="float">
      <input name="file" type="filename" value="tex/bishop_shared_metallic.jpg" />
    </image>
    <image name="roughness3" type="float">
      <input name="file" type="filename" value="tex/bishop_white_roughness.jpg" />
    </image>
    <image name="normal3" type="vector3">
      <input name="file" type="filename" value="tex/bishop_white_normal.jpg" />
    </image>
    <normalmap name="mtlxnormalmap5" type="vector3">
      <input name="in" type="vector3" nodename="normal3" />
    </normalmap>
    <output name="base_color_output" type="color3" nodename="diffuse3" />
    <output name="metalness_output" type="float" nodename="metallic3" />
    <output name="roughness_output" type="float" nodename="roughness3" />
    <output name="normal_output" type="vector3" nodename="mtlxnormalmap5" />
  </nodegraph>
  <standard_surface name="Bishop_W" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="NG_BishopWhite" output="base_color_output" />
    <input name="metalness" type="float" nodegraph="NG_BishopWhite" output="metalness_output" />
    <input name="specular_roughness" type="float" nodegraph="NG_BishopWhite" output="roughness_output" />
    <input name="normal" type="vector3" nodegraph="NG_BishopWhite" output="normal_output" />
  </standard_surface>
  <surfacematerial name="M_Bishop_W" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Bishop_W" />
  </surfacematerial>

</materialx>
